CRM/MainWindow.xaml

<Window x:Class="ClassSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSchedule"
        mc:Ignorable="d"
        Title="ClassSchedule" Height="500" Width="1200">
    <Grid  >

        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" Width="580" VerticalAlignment="Top" HorizontalAlignment="Left">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Class_id}"/>
                    <GridViewColumn Header="Classes" Width="100"  DisplayMemberBinding="{Binding Class_name}"/>
                    <GridViewColumn Header="Student Name" Width="150" DisplayMemberBinding="{Binding Student_name}"/>
                    <GridViewColumn Header="Teacher Name" Width="150" DisplayMemberBinding="{Binding Teacher_name}"/>
                    <GridViewColumn Header="Room Name" Width="150" DisplayMemberBinding="{Binding Room_name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Teacher Name" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Room Name" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Classes Name" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>
            <TextBox Name="StudentTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="95,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="TeacherTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Address,Mode=OneWay}" HorizontalAlignment="Left" Margin="95,40,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="RoomTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="390,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="ClassesTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="390,40,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
        </Grid>
        
        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,360,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"/>
            </StackPanel>
        </Button>


        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="90,360,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="170,360,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="70">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>






    </Grid>
</Window>
