CRM/UserWindow.xaml

<Window x:Class="ClassSchedule.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSchedule"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="300">
    <Grid>
        <ListView Name="UserList" Margin="5,20,5,0" Height="195" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding User_Id}"/>
                    <GridViewColumn Header="Username" Width="100"  DisplayMemberBinding="{Binding User_Name}"/>
                    <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding User_Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="EditGrid" Margin="3,300,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Username" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
                <TextBox Name="UsernameTextBox" Text="{Binding ElementName=UserList ,Path=SelectedItem.Username,Mode=OneWay}" HorizontalAlignment="Left"  Margin="95,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
                <TextBox Name="PasswordTextBox" Text="{Binding ElementName=UserList ,Path=SelectedItem.Password,Mode=OneWay}" HorizontalAlignment="Left" Margin="95,40,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
                
        </Grid>

        <Button x:Name="CreateButton"  HorizontalAlignment="Left" Click="CreateButton_Click" Margin="35,240,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"/>
            </StackPanel>
        </Button>


        <Button x:Name="UpdateButton"  HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="115,240,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton"  HorizontalAlignment="Left" Margin="195,240,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="70">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
