ClassSchedule/UserWindow.xaml

<Window x:Class="ClassSchedule.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSchedule"
        mc:Ignorable="d"
        Title="UserWindow" Height="460" Width="310" MinHeight="460" MaxHeight="460" MinWidth="310" MaxWidth="310">
    <Grid>
        <ListView Name="UserList" Margin="5,20,5,0" Height="195" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Username" Width="110"  DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="7,225,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="EditGrid" Margin="3,300,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Username" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
                <TextBox Name="UsernameTextBox" Text="{Binding ElementName=UserList ,Path=SelectedItem.Username,Mode=OneWay}" HorizontalAlignment="Left"  Margin="87,0,0,0" Width="150" Height="27" VerticalAlignment="Top"/>
                <TextBox Name="PasswordTextBox" Text="{Binding ElementName=UserList ,Path=SelectedItem.Password,Mode=OneWay}" HorizontalAlignment="Left" Margin="87,40,0,0" Width="150" Height="27" VerticalAlignment="Top"/>
                
        </Grid>

        <Button x:Name="CreateButton" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="35,250,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"/>
            </StackPanel>
        </Button>


        <Button x:Name="UpdateButton" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="115,250,0,0" VerticalAlignment="Top" Width="70" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}"  HorizontalAlignment="Left" Margin="195,250,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="70">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>

        <Button x:Name="BacktoMainPageButton"  HorizontalAlignment="Left" Click="BacktoMainPage_Click" Margin="90,385,0,0" VerticalAlignment="Top" Width="150" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Back to Main Window"/>
            </StackPanel>
        </Button>



    </Grid>
</Window>
